# FxMediator

./: GitVersion.yml  README.md
.github/workflows/: dotnet.yml
src/: FxMediator.sln
src/FxMediator.Client/: ClientMediator.cs  FxMediator.Client.csproj  packages.config
src/FxMediator.Client/Properties/: AssemblyInfo.cs
src/FxMediator.Server/: FxMediator.Server.csproj  ServerMediator.cs
src/FxMediator.Shared/: FxMediator.Shared.csproj  FxMediatorException.cs  IBaseRequest.cs  INotification.cs  IServerRequest.cs
src/FxMediator.Shared/Properties/: AssemblyInfo.cs
src/Shared/: IClientRequest.cs  MediatorUtils.cs
