<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>FxMediator.Server.net</AssemblyName>
        <Version Condition="'$(BUILD_VERSION)' == ''">1.0.0-dev</Version>
        <Version Condition="'$(BUILD_VERSION)' != ''">$(BUILD_VERSION)</Version>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.6335" />
      <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\FxMediator.Shared\FxMediator.Shared.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\..\lib\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
