<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <AssemblyName>FxMediator.Server</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
        <Compile Include="..\Shared\**\*.cs">
            <Link>Shared\**\*</Link>
        </Compile>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="CitizenFX.Core.Server" Version="1.0.6335" />
      <PackageReference Include="NuGet.Build.Tasks.Pack" Version="6.6.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Reference Include="Newtonsoft.Json">
        <HintPath>..\Shared\Newtonsoft.Json.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
